VITE_DOMAIN_NAME=localhost
VITE_BACKEND_BASE_URL=backend_base_api_url
VITE_DOMAIN_NAME=domain_name
VITE_CLOUDINARY_CLOUD_NAME=cloudinary_cloud_name
VITE_CLOUDINARY_UNSIGNED_PRESET=cloudinary_unsigned_preset_name